spring.application.name=pupz
spring.jpa.database=mysql
spring.datasource.url= jdbc:mysql://localhost:3306/pupz
spring.datasource.username=root
spring.datasource.password=bj61st10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate


# Tomcat configuration
server.servlet.contextPath=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.servlet.multipart.max-file-size=6MB


#logging
logging.level.com.example.springBoot=DEBUG
logging.level.org.springframework=INFO